<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>~ VR Electronics | About US ~</title>
	<style type="text/css">
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #93CBFF;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6C88F4;
}

.active {
    background-color: #A75FF5;
}
	.footer {
    width: 100%;
	height: 400px;
	background-color: #6C88F4;
    border: 1px solid gray;
}
		.link{
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<div style="background-color: #6C88F4; color: white; padding-top: 1px; padding-bottom: 1px;">
	<p style="font-family: Times, 'Times New Roman'; text-align: center; font-size: 48px;">vR Electronics.Com</p>
	</div>
	<div style="box-shadow: 0px 5px  #a75ff5; width:100%;">
		<ul>
			<li style="margin-left:34%;"><a href="#">Home</a></li>
			<li><a href="#">Offers</a></li>
			<li><a href="#">Brands</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a class="active" href="G:\Jordan\about.html">About Us</a></li>
		</ul>
	</div>
		<div class="footer" style="margin-top:50px;">
		<div style="float:left; height:300px; width:15%; margin-left:100px; margin-top:50px; color: white;">
			<p style="font-family:Times, 'Times New Roman'; font-size: 48px; color: white;">vR</p>
			<p style="margin-top:35px;"> vR Electronics is provide best Product in Market's Best Prise. We Provide orignal products of the brands at the very low cost.We Gives best Service and also allows Cash on Delivery.</p>
		</div>
		<div style="float:left; height:300px; width:16%; margin-left:100px; margin-top:50px; color: white;">
			<h2 style="color:white;"><u>Our Information</u></h2><br>
			<a href="#" class="link">Home</a><br><br>
			<a href="#" class="link">Offers</a><br><br>
			<a href="#" class="link">Brands</a><br><br>
			<a href="#" class="link">Contact Us</a><br><br>
			<a href="#" class="link">About Us</a><br><br>
		</div>
		<div style="float:left; height:300px; width:15%; margin-left:100px; margin-top:50px; color: white;">
			<h2 style="color:white;"><u>Contact</u></h2>
			<p><b>Mobiole : <br><br></b>&nbsp;&nbsp;&nbsp;+91 9999999999</p>
			<p><b>E-Mail : <br><br></b>&nbsp;&nbsp;&nbsp;skmandani@gmail.com</p>
			<p><b>Address : </b></p><pre><p>   PP Savani University,
   Dhamdod, Surat.</p>	</pre>
		</div>
		<div style="float:left; height:300px; width:16%; margin-left:100px; margin-top:50px; color: white;">
			<h2 style="color:white;"><u>Adviser</u></h2>
			<p>Ms.Neha Shah</p>
		</div>
	<div>
</body>
</html>
