<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>~ Samsung | Home ~</title>
		<style type="text/css">
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #93CBFF;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #6C88F4;
}

.active {
    background-color: #A75FF5;
}
	.footer {
    width: 100%;
	height: 400px;
	background-color: #6C88F4;
    border: 1px solid gray;
}
	.link{
			text-decoration: none;
			color: white;
		}
.productbox {
    width: 24%;
    height: 400px;
    border: 1px solid gray;

		background-repeat: no-repeat;
		background-position: top;
		object-fit:scale-down;
}

.product {
    width: 100%;
    height: auto;
    border: 0px;
}
.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}
.validationbox {
    width: 24%;
    height: 950px;
    border: 1px solid gray;
}

img{
	object-fit:contain;
}
	</style>
</head>

<body>
	<div style="background-color: #6C88F4; color: white; padding-top: 1px; padding-bottom: 1px;">
	<p style="font-family: Times, 'Times New Roman'; text-align: center; font-size: 48px;">Samsung</p>
	</div>
	<div style="box-shadow: 0px 5px  #a75ff5; width:100%;">
		<ul>
			<li style="margin-left:34%;"><a class="active" href="#">Home</a></li>
			<li><a href="Login-page.html">Login</a></li>
			<li><a href="Singup-Page.html">Singup</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
			<li><a href="AboutUs-page.html">About Us</a></li>
		</ul>
	</div>

	<div class="validationbox" style="float:left; margin-top:50px;">
		<form style="margin:25px;">
			<h3><u>Mobile Brands</u></h3><br><br>
				<input type="checkbox" style="margin-left:30px;">Mobile Phone<br><br>
				<input type="checkbox" style="margin-left:30px;">Smart TV<br><br>
				<input type="checkbox" style="margin-left:30px;">Smart Watch<br><br>
				<input type="checkbox" style="margin-left:30px;">Entertainment System<br><br>
				<input type="checkbox" style="margin-left:30px;">Galaxy Buds<br><br>

		</form>

	</div>




	<div class="product">


<div id="p1">
	<div class="productbox" style="float:left; margin-top:50px; margin-left:15px;">
		<img src="img/s10+.png" style="margin-top:20px; margin-left:70px;max-width: 100%; max-height:100%;">
		<br><br><hr width="80%"; height:10%; >
		<h3 style="margin-left:25px;">Galaxy S10+</h3>
		<img src="img/Retings.png" style="margin-top:-8px; margin-left:20px;">
		<img src="img/Carts.png" style="margin-top:-50px; margin-left:125px;">
	</div>
	<div class="productbox" style="float:left; margin-top:50px; margin-left:15px;">
		<img src="img/s10.jpg" style="margin-top:20px; margin-left:70px;">
		<br><br><hr width="80%">
		<h3 style="margin-left:25px;">Galaxy S10</h3>
		<img src="img/Retings.png" style="margin-top:-8px; margin-left:20px;">
		<img src="img/Carts.png" style="margin-top:-50px; margin-left:125px;">
	</div>
	<div class="productbox" style="float:left; margin-top:50px; margin-left:15px;">
		<img src="img/s10e.png" style="margin-top:20px; margin-left:70px;">
		<br><br><hr width="80%">
		<h3 style="margin-left:25px;">Galaxy S10e</h3>
		<img src="img/Retings.png" style="margin-top:-8px; margin-left:20px;">
		<img src="img/Carts.png" style="margin-top:-50px; margin-left:125px;">
	</div>
</div>
<div id="watch2">


<!-- TV n 82" 8K Smart QLED  m 65" 4K Smart QLED n 65" 4K Smart UHD TV-->
<div id="shoes1">
	<div class="productbox" style="float:left; margin-top:50px; margin-left:15px;">
		<img src="img/tv1.png" style="margin-top:20px; margin-left:70px;">
		<br><br><hr width="80%">
		<h3 style="margin-left:25px;">82" 8K Smart QLED</h3>
		<img src="img/Retings.png" style="margin-top:-8px; margin-left:20px;">
		<img src="img/Carts.png" style="margin-top:-50px; margin-left:125px;">
	</div>
	<div class="productbox" style="float:left; margin-top:50px; margin-left:15px;">
		<img src="img/tv2.png" style="margin-top:20px; margin-left:70px;">
		<br><br><hr width="80%">
		<h3 style="margin-left:25px;">65" 4K Smart QLED</h3>
		<img src="img/Retings.png" style="margin-top:-8px; margin-left:20px;">
		<img src="img/Carts.png" style="margin-top:-50px; margin-left:125px;">
	</div>
	<div class="productbox" style="float:left; margin-top:50px; margin-left:15px;">
		<img src="img/tv3.png" style="margin-top:20px; margin-left:70px;">
		<br><br><hr width="80%">
		<h3 style="margin-left:25px;">65" 4K Smart UHD TV</h3>
		<img src="img/Retings.png" style="margin-top:-8px; margin-left:20px;">
		<img src="img/Carts.png" style="margin-top:-50px; margin-left:125px;">
	</div>
</div>




<div id="goggles1">
	<div class="productbox" style="float:left; margin-top:50px; margin-left:15px;">
		<img src="img/watch.jpg" style="margin-top:20px; margin-left:70px;">
		<br><br><hr width="80%">
		<h3 style="margin-left:25px;">Galaxy Watch (4.2cm)</h3>
		<img src="img/Retings.png" style="margin-top:-8px; margin-left:20px;">
		<img src="img/Carts.png" style="margin-top:-50px; margin-left:125px;">
	</div>
	<div class="productbox" style="float:left; margin-top:50px; margin-left:15px;">
		<img src="img/550.jpg" style="margin-top:20px; margin-left:70px;">
		<br><br><hr width="80%">
		<h3 style="margin-left:25px;">5.1Ch Blu-ray Home Entertainment System J5550</h3>
		<img src="img/Retings.png" style="margin-top:-8px; margin-left:20px;">
		<img src="img/Carts.png" style="margin-top:-50px; margin-left:125px;">
	</div>
	<div class="productbox" style="float:left; margin-top:50px; margin-left:15px;">
		<img src="img/buds.png" style="margin-top:20px; margin-left:70px;">
		<br><br><hr width="80%">
		<h3 style="margin-left:25px;">Galaxy Buds</h3>
		<img src="img/Retings.png" style="margin-top:-8px; margin-left:20px;">
		<img src="img/Carts.png" style="margin-top:-50px; margin-left:125px;">
	</div>
</div>

	<div class="pagination" style="margin-top:50px; margin-left:25%">
		<a href="#">&laquo;</a>
		<a href="#" class="active">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">&raquo;</a>
	</div>
</div>
		<div class="footer" style="margin-top:50px;">
		<div style="float:left; height:300px; width:15%; margin-left:100px; margin-top:50px; color: white;">
			<p style="font-family:Times, 'Times New Roman'; font-size: 48px; color: white;">vR</p>
			<p style="margin-top:35px;"> vR Electronics is provide best Product in Market's Best Prise. We Provide orignal products of the brands at the very low cost.We Gives best Service and also allows Cash on Delivery.</p>
		</div>
		<div style="float:left; height:300px; width:16%; margin-left:100px; margin-top:50px; color: white;">
			<h2 style="color:white;"><u>Our Information</u></h2><br>
			<a href="#" class="link">Home</a><br><br>
			<a href="#" class="link">Offers</a><br><br>
			<a href="#" class="link">Brands</a><br><br>
			<a href="#" class="link">Contact Us</a><br><br>
			<a href="#" class="link">About Us</a><br><br>
		</div>
		<div style="float:left; height:300px; width:15%; margin-left:100px; margin-top:50px; color: white;">
			<h2 style="color:white;"><u>Contact</u></h2>
			<p><b>Mobiole : <br><br></b>&nbsp;&nbsp;&nbsp;+91 9999999999</p>
			<p><b>E-Mail : <br><br></b>&nbsp;&nbsp;&nbsp;skmandani@gamil.com</p>
			<p><b>Address : </b></p><pre><p>   PP Savani University,
   Dhamdod, Surat.</p>	</pre>
		</div>
		<div style="float:left; height:300px; width:16%; margin-left:100px; margin-top:50px; color: white;">
			<h2 style="color:white;"><u>Adviser</u></h2>
			<p>Ms. Neha Shah</p>
		</div>
	<div>

</body>
</html>
