<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>~ VR Electronics | Sing Up ~</title>
<style type="text/css">
body {
  background-image: url(Background2.jpeg);
  background-size: cover;
  font-family:"Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body:hover {
		background-image:url(Background1.jpeg);
		background-size: cover;
	}
.Singup-page{
  width: 500px;
  padding: 60px 10px 10px 10px;
  margin: auto;
}
.form1 {
  width: 5000px;
  position:inherit;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 40px;
  text-align:inherit;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form {
  width: 5000px;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 40px;
  text-align:inherit;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width:100%;
  border: 0;
  margin: 0 0 10px;
  padding: 15px;
  box-sizing:border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background:#6C88F4;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background:#93CBFF;
}
.form .message {
  margin: 15px 0 0;
  color: #6C88F4;
  font-size: 12px;
}
.form .message a {
  color: #93CBFF;
  text-decoration: none;
}
#login{
  margin: 15px 0 0;
  color: #6C88F4;
  font-size: 12px;
	text-align: center;
	}
#login a{
  color: #93CBFF;
  text-decoration: none;
	}
</style>
</head>

<body>
	<div class="Singup-page">
  <div class="form">
	  <div>
	  	  <form class="Singup-form">
	  <input type="text" placeholder="User Name">
	  <input type="text" placeholder="Mobile Number"/>
	  <input type="email" placeholder="E-Mail (optional)"/>
	  <input type="password" placeholder="Create a Password(6+ Characters)"/>
	  <input type="password" placeholder="Re-confirm Password"/>
      <button>Continue</button>
      <p class="message">By Creating a account,you agree to Man'S Field <a href="#">Conditions of use</a> and <a href="#">Privacy Policy</a></p>
		<br/>
		<p id="login"><a href="Login-page.html">Login</a>, Already a Customer?</p>
    </form>
	  </div>
	  </div>
</div>
</body>
</html>
